
CLUBE_CINEMA_HOST_DB = 'localhost'
CLUBE_CINEMA_USER_DB = 'root'
CLUBE_CINEMA_PASSWORD_DB = 'root'
CLUBE_CINEMA_DATABASE_NAME = 'gastromatch'
MONGO_URI = mongodb://localhost:27017/nomedobanco
CLUBE_CINEMA_PORT_DB = '3306'
CLUBE_CINEMA_JWT_SECRET
CLUBE_CINEMA_JWT_EXPIRES_IN
CLUBE_CINEMA_CLOUDNARY_CLOUD_NAME
CLUBE_CINEMA_CLOUDNARY_API_KEY
CLUBE_CINEMA_CLOUDNARY_API_SECRET